# todo-with-identity

./: ToDo-with-Identity.sln
ToDo-with-Identity/: Dockerfile  GlobalUsings.cs  Program.cs  ToDo-with-Identity.csproj  appsettings.json
ToDo-with-Identity/App/: IEndpoint.cs
ToDo-with-Identity/App/Controllers/: ILogger.cs  Logger.cs
ToDo-with-Identity/App/DbContext/: AccountDb.cs
ToDo-with-Identity/App/Models/: AccountModel.cs  AccountRecord.cs  NoteTaskModel.cs
ToDo-with-Identity/App/Services/: AccountService.cs  TasksService.cs
ToDo-with-Identity/Client/: AccountUi.cs  HomePage.cs  HtmlResponse.cs  IPage.cs  StaticContent.cs  if using razor engine
ToDo-with-Identity/Client/Services/: HtmlService.cs
ToDo-with-Identity/Client/Static/: home.html  index.html  navbar_identity.html  navbar_no_identity.html
ToDo-with-Identity/Client/Static/Account/: login.html  register.html  register_response.html
ToDo-with-Identity/Client/Static/Styles/: main.css
ToDo-with-Identity/Client/Static/Testing/: content2.html
ToDo-with-Identity/Properties/: launchSettings.json
